# snmp-monitoring

./: build.gradle
.gitignore/: .gitignore
receiver/: ReceiverMain.java
snmp-reader/: SNMPReader.java  build.gradle
