apply plugin: 'java'

dependencies {
	compile gradleApi()

	clover 'org.openclover:clover:4.2.0'
	
	compile 'org.codehaus.mojo:exec-maven-plugin:1.2'

	compile 'net.sourceforge.teetime:teetime:3.0-SNAPSHOT'
	compile 'net.sourceforge.teetime-stages:teetime-stages:3.0-SNAPSHOT'

	compile 'net.kieker-monitoring:kieker:1.14-SNAPSHOT'
    		
	compile 'org.apache.logging.log4j:log4j-api:2.6.2'
	compile 'org.apache.logging.log4j:log4j-core:2.6.2'
	compile 'org.apache.jclouds:jclouds-all:2.0.1+'
	
	compile 'junit:junit:4.11'
	
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile 'org.powermock:powermock-core:1.6.1',
            'org.powermock:powermock-module-junit4:1.6.1',
            'org.powermock:powermock-api-mockito:1.6.1'
	
}

clover {
	report {
		html=true
	}
	
}

sourceSets {
	irl {
		java {
			srcDir 'src/main/irl'
		}
	}
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/gen/java'
		}
	} 
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
}

